-- +goose Up
-- +goose StatementBegin
CREATE TABLE IF NOT EXISTS quotes (
                                      id SERIAL PRIMARY KEY,
                                      text TEXT NOT NULL,
                                      author VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );

INSERT INTO quotes (text, author) VALUES
                                      ('Неосмысленная жизнь? Не мой жанр.', 'Джейсон Стэтхэм'),
                                      ('Думаю — значит, действую.', 'Джейсон Стэтхэм'),
                                      ('Любишь дело — оно любит тебя. Остальное — трёп.', 'Джейсон Стэтхэм'),
                                      ('Проблема — это возможность в упаковке. Вскрывай.', 'Джейсон Стэтхэм'),
                                      ('Пока ты строишь планы, жизнь уже стартанула.', 'Джейсон Стэтхэм'),
                                      ('Будущее у тех, кто верит и делает. Я — из этих.', 'Джейсон Стэтхэм'),
                                      ('Темнота — это повод включить свет внутри.', 'Джейсон Стэтхэм'),
                                      ('Меньше слов. Больше дела. Прямо сейчас.', 'Джейсон Стэтхэм'),
                                      ('Не слушай страх. Слушай мечту и жми газ.', 'Джейсон Стэтхэм'),
                                      ('Поверь в себя — полдела. Остальное — работа.', 'Джейсон Стэтхэм');

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

-- +goose StatementEnd
